<!DOCTYPE html>
<html>
<head>
<meta property="og:image" content="thumbnail.png">
	<meta charset="UTF-8">
	<title>만원의 행복</title>

	<style>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
		font-family: 'Noto Sans KR', sans-serif;
		font-family: 'Nanum Myeongjo', serif;

		.wrap{width: 1650px; margin:auto;padding-top:100px;}
		img, p, h1, h2{padding:0px;margin:0px;}
		img{width:1650px;}
		nav ul{text-align: left;padding-left: 70px;margin-bottom: 50px;}
		nav li{list-style-type: none; width: 100px; height:44px; text-align: center; line-height: 44px; 
			font-family: 'Noto Sans KR', sans-serif; font-size: 18px;
			display: inline-block;
		} 
		li a{display:block;color:black;font-weight: bold}

		h1{padding-left:100px;padding-top:100px;padding-bottom: 50px;
			font-family: 'Noto Sans KR', sans-serif;, serif; font-size: 80px; font-weight: bold;
		}
		h2{padding:6px; font-size: 40px; font-family: 'Noto Sans KR', sans-serif;}
		p{padding:2.5px;}
		
		.img-box2{width:550px; padding-left:200px;margin-top:5px; height: 700px; overflow: hidden;float:left;}
		.img3{width:130px; height: 130px; margin:5px; float:left;}
		.thumbnail{width:550px; float: left;}
		.thumb1{background:url('01.jpg'); background-size: cover;}
		.thumb3{background:url('02 copy.jpg'); background-size: cover;}
		.thumb4{background:url('07 copy.jpg'); background-size: cover;}

		.sec1{padding-top:150px;padding-bottom: 100px}
		.sec1 p{margin-left:360px; padding:4px;font-family: 'Noto Sans KR', sans-serif;font-size: 15px;}
		.blank{width: 1100px; background-color: lightblue;padding-top:130px;margin:auto;margin-top:150px;}
		.sec2{margin-bottom: 230px;}
		.sec2 h2{text-align: center;padding-bottom:130px;font-size: 50px;font-family: 'Noto Sans KR', sans-serif;}

		.content{margin:0px;padding:0px; text-align: center; }
		.content img{padding-top: 230px;padding-bottom: 200px;}
		.content h2{font-family: 'Nanum Myeongjo', serif; font-size: 55px;font-weight: bold;padding:10px;}
		.content p{font-family: 'Nanum Myeongjo', serif; font-size: 23px;padding:4.5px;}

		.img{width: 100%; background:black;}
		.img2{width: 100%; height: 580px; background:black;}
		.img-box1{width:500px; margin:auto;float:left;}
		.pic0{float: left; width:550px; height: 550px; background:url('00 copy.jpg');background-size: cover;}
		.video-box1{width: 1650px; margin: auto;}
		.vidthumb{width:825px; float: left;}
		.thumb2{width:825px;background-size:cover;margin:0px;}

		.step-box1{width: 1650px; margin: auto;}
		.step-box1 img{padding-top: 80px}
		.stepthumb{width:825px;float: left;height: 580px;padding-bottom:50px;padding-top:50px;}
		.stepthumb p{font-family: 'Noto Sans KR', sans-serif;font-size: 30px;padding-top:290px; line-height: 50px;}
		.step1{background: url('07.JPG'); background-size: cover;}
		.step2{background: url('08.png'); background-size: cover;}
		.step3{background: url('09.JPG'); background-size: cover;}
		.step4{background: url('10.JPG'); background-size: cover;}
		.step5{background: url('11.JPG'); background-size: cover;}
		.step6{background: url('12.JPG'); background-size: cover;}
		.step7{background: url('13.JPG'); background-size: cover;}
		.step8{background: url('14.JPG'); background-size: cover;}
		.step9{background: url('15.JPG'); background-size: cover;}

		.pic-text{float: left; font-size: 10px;width:550px; height: 500px;}
		.pic-text h2{padding:20px;padding-left:30px;}
		.text1 p{font-size:30px;font-family: 'Noto Sans KR', sans-serif;text-align: left;padding-bottom: 10px;}
		.text1 h2{font-size: 40px;font-family: 'Noto Sans KR', sans-serif;text-align: left;padding-bottom:25px;}
		.text2{padding-bottom: 300px;padding-top: 100px;}
		.text2 p{font-size: 17px; font-family: 'Noto Sans KR', sans-serif; text-align: center; line-height: 30px}
	</style>
</head>
<body>
	<section>
		<h1> Special cleaning set </h1>
		<nav>
			<ul>
				<li><a href="#item">아이템</a></li>
				<li><a href="#analysis">사용영상</a></li>
				<li><a href="#analysis2">사용순서</a></li>
				<li><a href="#point">주의사항</a></li>
			</ul>
		</nav>
	</section>
	<div class="wrap">
		<section>
			<div class= "img-box2">
				<div class="img pic0"></div>
				<div class="thumbnail">
					<div class="img3 thumb1"></div>
					<div class="img3 thumb3"></div>
					<div class="img3 thumb4"></div>
					<div class="img3 thumb4"></div>
					<div style="clear:both"></div>
				</div>
			</div>

				<div class= "img-box1">
					<div class="pic-text">
						<h2>깔끔한 노트북 청소 SET</h2>
						<h2>10,500원</h2>
					</div>
				</div>
			<div style="clear:both"></div>
		</section>
		<div class="blank">
			
		</div>
		<section class="sec1">
				<p>자식같은 노트북을 깨끗하게 청소할 수 있는 청소 세트</p>
				<br>
				<p>현대인들의 필수품 노트북과 컴퓨터, 여러분의 노트북은 깨끗하십니까?</p>
				<p>사무실 안의 먼지, 과자 먹은 손이 노트북의 수명을 줄이고 있습니다.</p>
				<br>
				<p>미니 USB청소기, 젤리 클리너, 모니터 티슈 클리너, 먼지 제거 스프레이, 스티커제거제,</p>
				<p>총 5종의 도구로 화면, 키보드의 성능을 높여보세요.</p>
				<p>휴대성까지 겸비한 제품들은 일상생활 어디서나 깔끔한 작업 환경을 만들어줄 것입니다.</p>
		</section>
		<section id="item" class="content">
			<img src="01.jpg" style="width: 1100px;padding-top: 100px;">
			<h2>소중한 노트북에 </h2>
			<h2 style="padding-bottom: 45px;">깔끔함을 더해줄 청소 세트</h2>
			<p>5종의 구성품은 언제 어디서나 깔끔한 작업환경을 조성해줍니다.<p>
			<p>건전지등 다른 기타요소들이 필요하지 않습니다.<p>
			<p>키보드, 화면, 노트북의 표면 모두를 한번에 청소해보세요.<p>

			<img src="02.jpg" style="float:left; width:1240px;padding-top: 50px;">
			<div class="text1" style=" float:right;padding-right: 400px;">
				<h2>01  미니 USB청소기</h2>
				<p>USB연결로 어디서나 편리한 먼지 흡입.</p>
				<p>더 이상 과자 부스러기를 두려워하지 마세요.</p>
			</div>			
			<div style="clear:both"></div>

			<img src="03.jpg" style="float:right; width:800px;">
			<div class="text1" style=" float:left;padding-left: 300px;padding-top:500px;">
				<h2>02  젤리 클리너</h2>
				<p>강력한 흡착력으로 키보드 사이사이의</p>
				<p>먼지 한 톨까지 제거하세요.</p>
			</div>	
			<div style="clear:both"></div>

			<div class="text1" style=" float:right;padding-right: 400px;">
				<h2>03  모니터 크리너</h2>
				<p>빠른 휘발성으로 물 자국걱정없이 깨끗하게!</p>
				<p>키보드의 기름기까지 함께 제거하세요.</p>
			</div>	
			<img src="04.jpg" style="float:left; width:1240px;padding-top: 150px;">
			<div style="clear:both"></div>

			<img src="05.jpg" style="float:right; width:800px;padding-top: 50px">
			<div class="text1" style=" float:left;padding-left: 300px;padding-top:350px;">
				<h2>04  먼지제거 스프레이</h2>
				<p>초강력 바람으로 키보드와 스피커 밑</p>
				<p>깊숙히 자리잡은 먼지들을 날려보내세요.</p>
			</div>	
			<div style="clear:both"></div>

			<div class="text1" style=" float:right;padding-right: 400px;">
				<h2>05  스티커 제거제</h2>
				<p>끈적이는 무언가가 붙었을 때,</p>
				<p>질려버린 스티커를 떼고 싶을 때 사용하세요.</p>
			</div>
			<img src="06.jpg" style=" width:800px;padding-top: 150px;">
			<div style="clear:both"></div>
		</section>
		<section id="analysis" class="sec2">
			<h2>사용영상</h2>
			<div class="video-box1">
				<div class="vidthumb">
					<div class="thumb2">
						<iframe width="825" height="580" src="https://www.youtube.com/embed/NazAfBZx3aM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="vidthumb">
					<div class="thumb2">
						<iframe width="825" height="580" src="https://www.youtube.com/embed/uquvPAS_geA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="vidthumb">
					<div class="thumb2">
						<iframe width="825" height="580" src="https://www.youtube.com/embed/u-sJ6-tb17w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="vidthumb">
					<div class="thumb2">
						<iframe width="825" height="580" src="https://www.youtube.com/embed/OAD1pdszzQI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div style="clear:both"></div>
		</section>
		<section id="analysis2" class="content">
			<h2>어떤 노트북이라도</h2>
			<h2 style="padding-bottom: 200px">새로 구입했던 그 날처럼</h2>
			<div class="step-box1">
				<div class="stepthumb">
					<div class="img2 step1">
					</div>
				</div>
				<div class="stepthumb">
					<p>Step.1 얼룩진 모니터를 깔끔하게 닦아주세요.</p>
				</div>
				<div class="stepthumb">
					<p>Step.2 USB에 미니 청소기를<br> 
					연결하여 큰 먼지를 빨아들여주세요.</p>
				</div>
				<div class="stepthumb">
					<div class="img2 step2">
					</div>
				</div>
				<div class="stepthumb">
					<div class="img2 step3"></div>
				</div>
				<div class="stepthumb">
					<p>Step.3 젤리 크리너로 구석구석<br>
					작은 먼지를 제거해주세요.</p>
				</div>
				
				<div class="stepthumb">
					<p>Step.4 먼지 제거 스프레이로<br>
					키보드 밑 먼지를 날려주세요.</p>
				</div>
				
				<div class="stepthumb">
					<div class="img2 step4">
					</div>
				</div>
				<div class="stepthumb">
					<div class="img2 step5">
					</div>
				</div>	
				<div class="stepthumb">
					<p>Step.5 스티커 제거제로 지저분한 스티커를 떼주세요.</p>
				</div>
				<div class="stepthumb">
					<div class="img2 step6">
					</div>
				</div>
				<div class="stepthumb">
					<div class="img2 step7">
					</div>
				</div>	
				<div class="stepthumb">
					<div class="img2 step8">
					</div>
				</div>
				<div class="stepthumb">
					<div class="img2 step9">
					</div>
				</div>
				<img src="16.JPG">
				<img src="17.png">
				<img src="20.png">
			</div>
			<div style="clear:both"></div>
			<h2 style="word-spacing: 200px;">다양하다 빠르다 편리하다</h2>
			<img src="00.jpg">
		<section class="text2" id="point">
			<p>주의사항<p>
			<br>
			<p>액체 제품(스티커제거제 등)를 전자기기에 직접적으로 뿌릴 시 고장을 유발할 수 있습니다.<br>
			젤리	클리너가 키보드틈으로 들어가지 않도록 주의하세요. <br>
			젤리 클리너를 이용한 후, 꼭 팩안에 넣어 보관해주세요. <br>
			먼지 제거 스프레이는 기울여서 사용하면 액체가 분출되니, 세워 사용해야합니다.<br>
 			상품을 다른 용도로 이용하지 마세요.</p>
		</section>
	</div>
</body>
<footer>
	<img src="21.png">
</footer>
</html>